---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-24T05:22:35.385Z
provider: 
---

# 投资Agent报告 MD→PDF 转换规则

## 核心规则
每次修改投资Agent每日分析报告的MD文件后，**必须**使用 `workflows/md_to_pdf.py` 脚本同步生成PDF文件。

## 正确的转换命令
```bash
cd /Users/zewujiang/Desktop/AICo/codebuddy/workflows
python3 md_to_pdf.py "/Users/zewujiang/Desktop/OrbitOS/20_日常监控/每日策略简报/投资Agent-每日策略简报-{YYYYMMDD}.md" "/Users/zewujiang/Desktop/OrbitOS/20_日常监控/每日策略简报/投资Agent-每日策略简报-{YYYYMMDD}.pdf"
```

## 输出路径（OrbitOS）
所有报告的MD和PDF文件**必须**输出到 OrbitOS 对应目录：
- 每日策略简报 → `/Users/zewujiang/Desktop/OrbitOS/20_日常监控/每日策略简报/`
- 股票深度分析 → `/Users/zewujiang/Desktop/OrbitOS/20_日常监控/股票深度分析/`
- 禁止在 `workflows/` 或 `valueinvest/` 目录留下报告文件最终版本

## 禁止事项
- **禁止**使用 pandoc 直接转PDF（会导致中文乱码）
- **禁止**使用 weasyprint 单独转PDF（缺少长图裁剪逻辑）
- **禁止**手动拼接HTML+CSS再转PDF

## PDF标准
- 单页长图形式，无分页
- 中文字体：STHeiti / PingFang SC
- 页面宽度：280mm
- MBB咨询风格排版
- 表格深色表头+斑马纹

## 验证检查点
生成后验证：
1. `file xxx.pdf` 应显示 "1 pages"
2. 文件大小应在 2-5MB 范围
3. Mac预览打开无乱码