---
description: 所有CodeBuddy产出的投资分析报告文件（MD/PDF）的输出路径统一路由规则。始终生效，确保报告产出到OrbitOS对应目录。
alwaysApply: true
enabled: true
updatedAt: 2026-03-16T13:00:00.000Z
provider: 
---

# 报告输出路径路由规则（OrbitOS） — 投资分析版

## 核心原则
所有CodeBuddy生成的报告（MD和PDF），**必须**输出到 OrbitOS 对应的文件夹中，**禁止**输出到 `workflows/` 或 `valueinvest/` 目录。

> **注意**：本工作区仅负责投资分析类报告的路由。
> - 游戏相关报告 → `codebuddy-game-studio` 工作区
> - AI研究相关报告（AI前沿资讯、行业研究、AI产品专题） → `codebuddy-ai-analysis` 工作区

---

## 日常监控类 → `/Users/zewujiang/Desktop/OrbitOS/20_日常监控/`

| 报告类型 | 触发关键词 | 输出目录 |
|----------|-----------|---------|
| 每日策略简报 | 投资Agent、每日分析、晨报、策略简报 | `20_日常监控/每日策略简报/` |
| 股票深度分析 | 股票分析、深度分析、个股研究、价值投资 | `20_日常监控/股票深度分析/` |

## 专题研究类 → `/Users/zewujiang/Desktop/OrbitOS/30_专题研究/`

| 报告类型 | 触发关键词 | 输出目录 |
|----------|-----------|---------|
| 热点分析 | 热点分析、热点专题（**限投资/宏观/市场类**，如：美联储、地缘冲突对市场影响、行业轮动） | `30_专题研究/热点分析/` |
| 二级策略 | 二级策略、策略专题 | `30_专题研究/二级策略/` |

## 路径常量

```
ORBITOS_BASE = /Users/zewujiang/Desktop/OrbitOS
DAILY_MONITOR = ${ORBITOS_BASE}/20_日常监控
SPECIAL_RESEARCH = ${ORBITOS_BASE}/30_专题研究
```

## 执行规则

1. **MD和PDF成对输出**: 每份报告必须同时生成MD和PDF，存放在同一目录
2. **命名规范**: 每日策略简报 `投资Agent-每日策略简报-YYYYMMDD.md`（不含HHMM），股票深度分析 `股票深度分析-{股票名}-YYYYMMDD-HHMM-v1.md`（保留HHMM，因同一天可能多份）
3. **PDF转换脚本**: 使用各 Skill 自包含的 `scripts/md_to_pdf.py` 生成PDF，输出路径指向OrbitOS
4. **禁止残留**: 禁止在 `workflows/` 目录留下报告文件的最终版本
5. **中间数据文件例外**: JSON数据文件、图片素材等中间产物仍可存放在 `workflows/` 下的对应数据目录（如 `investment_agent_data/`）

## 判断逻辑

当无法明确归类时：
- **有固定周期**（每日/每周）→ 归入 `20_日常监控/`
- **一次性/专题性**（深度研究、某个主题的专项报告）→ 归入 `30_专题研究/`
- **不确定时**：询问用户归类偏好

## 边界裁判

本工作区**不处理**以下类型的报告（应转交对应工作区）：
- AI前沿资讯、行业研究、AI产品专题 → `codebuddy-ai-analysis`
- 游戏竞品运营、游戏新品追踪 → `codebuddy-game-studio`