---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-04-01T09:37:16.493Z
provider: 
---

# Skill 优先原则 — 减少长期记忆依赖

## 核心原则

当用户通过某个 Skill 进行产出时，后续新增的修改、规则、教训、流程优化等，**必须优先固化到 Skill 本身的规范文件中**，而不是写入长期记忆（memory）。

## 为什么 Skill 比长期记忆更可靠

| 维度 | 长期记忆 | Skill 规范 |
|------|---------|-----------|
| **加载时机** | 系统判断是否相关才调用（可能遗漏） | 用户触发关键词后**自动全量加载** |
| **持久性** | 可能被手动清理/管理 | 跟随代码仓库，git管理，永不丢失 |
| **详细度** | 一段话的笼统描述 | 结构化的规则表格 + SOP + 案例 + 伪代码 |
| **执行力** | 参考性质 | 含致命错误清单 + 强制门禁机制 |

## 执行规则

### 1. 新增规则/教训时的处理优先级

```
用户反馈问题或新增要求
  → 第一步：判断是否关联到某个已有 Skill
    → 是 → 直接修改 Skill 的规范文件（SKILL.md / references/*.md）
    → 否 → 判断是否值得创建新 Skill
      → 是 → 创建新 Skill
      → 否 → 可写入长期记忆（仅限不属于任何 Skill 的通用规则）
```

### 2. Skill 更新规范

- **版本号递增**：每次修改 Skill 规范文件，必须更新版本号和 Changelog
- **修改范围明确**：在 Changelog 中记录本次变更的具体内容
- **同步更新**：SKILL.md 主控文档与 references/ 下的详细文档保持一致

### 3. 长期记忆的使用限制

- **禁止**将 Skill 已覆盖的规则重复写入长期记忆
- **禁止**将某次 Skill 执行中的教训仅记录在长期记忆而不固化到 Skill
- **允许**使用长期记忆的场景：跨 Skill 的通用偏好（如语言、称呼等）、不属于任何 Skill 的临时性信息
- **定期清理**：当某条长期记忆的内容已被 Skill 覆盖时，应主动删除该条记忆

### 4. Skill 迭代闭环

```
用户反馈 → 问题定位 → Skill 规范修改 → 版本号+1 → Changelog记录
                                ↓
                        同步清理冗余长期记忆
```

## 适用范围

本规则适用于所有已创建的 Skill，包括但不限于：
- `investment-agent-daily`（投资Agent每日策略简报）
- `value-invest-agent`（股票深度分析）
- 未来新创建的任何投资分析类 Skill

> **注意**：游戏竞品监控 Skill（`game-ops-monitor`）已迁移至 `codebuddy-game-studio` 工作区，AI研究类 Skill 已迁移至 `codebuddy-ai-analysis` 工作区。